<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/dialog"
    android:orientation="vertical">

    <EditText
    android:id="@+id/ed1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
        android:textSize="30dp"

    android:hint="x1"
    android:inputType="numberDecimal|numberSigned" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:hint="d"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Arithmetic " />


        <Switch
            android:id="@+id/sw"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="50dp"

            android:text="" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text= "Geometric "/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />
    </LinearLayout>

</LinearLayout>


